EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1zbmFpbC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://pargan_ryde_owner:aQVtB5OTXP7v@ep-summer-bird-a2ci3jbu.eu-central-1.aws.neon.tech/pargan_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ac12a6bbf6194b059c1e73963ef635b1
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBJ2ugjRo7azud46bBbOBA7nRNgrxg2Vus
Expo_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuKG0F1x3LIBcT4aNpxnlE9EK5IWCZiGqgwbGSsBuPpqwZshfEK831sFyCeDlygS2yV3KqVYKRxDPdIU1QIDVSW00daPKebbl
STRIPE_SECRET_KEY=sk_test_51PuKG0F1x3LIBcT46BAZpvyJmvSPHq312yngr5OO2BaTL9Z5oSGzazA08740gWnuKZ8AJftBCiv1hI1grSOOW9Cp00pZDPRO6K